{
  "name": "load-tests",
  "version": "1.0.0",
  "description": "Load Testing Suite for Style AI Web App",
  "main": "run-load-tests.js",
  "scripts": {
    "test": "node run-load-tests.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "exceljs": "^4.4.0"
  }
}
